.loading-indicator-big {
    padding: 70px 0 10px;
    margin: auto;
    width: 88px;
}
.loading-indicator-big ul {
    margin: 0;
    list-style: none;
    width: 88px;
    height: 63px;
    position: relative;
    padding: 0;
    height: 10px;
}
.loading-indicator-big ul li {
    position: absolute;
    width: 2px;
    height: 0;
    background-color: rgb(0,0,0);
    bottom: 0;
}


.loading-indicator-big li:nth-child(1) {
    left: 0;
    animation: lib-sequence1 1.15s ease infinite 0;
    -o-animation: lib-sequence1 1.15s ease infinite 0;
    -ms-animation: lib-sequence1 1.15s ease infinite 0;
    -webkit-animation: lib-sequence1 1.15s ease infinite 0;
    -moz-animation: lib-sequence1 1.15s ease infinite 0;
}
.loading-indicator-big li:nth-child(2) {
    left: 15px;
    animation: lib-sequence2 1.15s ease infinite 0.12s;
    -o-animation: lib-sequence2 1.15s ease infinite 0.12s;
    -ms-animation: lib-sequence2 1.15s ease infinite 0.12s;
    -webkit-animation: lib-sequence2 1.15s ease infinite 0.12s;
    -moz-animation: lib-sequence2 1.15s ease infinite 0.12s;
}
.loading-indicator-big li:nth-child(3) {
    left: 29px;
    animation: lib-sequence1 1.15s ease-in-out infinite 0.23s;
    -o-animation: lib-sequence1 1.15s ease-in-out infinite 0.23s;
    -ms-animation: lib-sequence1 1.15s ease-in-out infinite 0.23s;
    -webkit-animation: lib-sequence1 1.15s ease-in-out infinite 0.23s;
    -moz-animation: lib-sequence1 1.15s ease-in-out infinite 0.23s;
}
.loading-indicator-big li:nth-child(4) {
    left: 44px;
    animation: lib-sequence2 1.15s ease-in infinite 0.35s;
    -o-animation: lib-sequence2 1.15s ease-in infinite 0.35s;
    -ms-animation: lib-sequence2 1.15s ease-in infinite 0.35s;
    -webkit-animation: lib-sequence2 1.15s ease-in infinite 0.35s;
    -moz-animation: lib-sequence2 1.15s ease-in infinite 0.35s;
}
.loading-indicator-big li:nth-child(5) {
    left: 58px;
    animation: lib-sequence1 1.15s ease-in-out infinite 0.46s;
    -o-animation: lib-sequence1 1.15s ease-in-out infinite 0.46s;
    -ms-animation: lib-sequence1 1.15s ease-in-out infinite 0.46s;
    -webkit-animation: lib-sequence1 1.15s ease-in-out infinite 0.46s;
    -moz-animation: lib-sequence1 1.15s ease-in-out infinite 0.46s;
}
.loading-indicator-big li:nth-child(6) {
    left: 73px;
    animation: lib-sequence2 1.15s ease infinite 0.58s;
    -o-animation: lib-sequence2 1.15s ease infinite 0.58s;
    -ms-animation: lib-sequence2 1.15s ease infinite 0.58s;
    -webkit-animation: lib-sequence2 1.15s ease infinite 0.58s;
    -moz-animation: lib-sequence2 1.15s ease infinite 0.58s;
}


@keyframes lib-sequence1 {
    0% {
        height: 10px;
    }
    50% {
        height: 49px;
    }
    100% {
        height: 10px;
    }
}

@-o-keyframes lib-sequence1 {
    0% {
        height: 10px;
    }
    50% {
        height: 49px;
    }
    100% {
        height: 10px;
    }
}

@-ms-keyframes lib-sequence1 {
    0% {
        height: 10px;
    }
    50% {
        height: 49px;
    }
    100% {
        height: 10px;
    }
}

@-webkit-keyframes lib-sequence1 {
    0% {
        height: 10px;
    }
    50% {
        height: 49px;
    }
    100% {
        height: 10px;
    }
}

@-moz-keyframes lib-sequence1 {
    0% {
        height: 10px;
    }
    50% {
        height: 49px;
    }
    100% {
        height: 10px;
    }
}

@keyframes lib-sequence2 {
    0% {
        height: 19px;
    }
    50% {
        height: 63px;
    }
    100% {
        height: 19px;
    }
}

@-o-keyframes lib-sequence2 {
    0% {
        height: 19px;
    }
    50% {
        height: 63px;
    }
    100% {
        height: 19px;
    }
}

@-ms-keyframes lib-sequence2 {
    0% {
        height: 19px;
    }
    50% {
        height: 63px;
    }
    100% {
        height: 19px;
    }
}

@-webkit-keyframes lib-sequence2 {
    0% {
        height: 19px;
    }
    50% {
        height: 63px;
    }
    100% {
        height: 19px;
    }
}

@-moz-keyframes lib-sequence2 {
    0% {
        height: 19px;
    }
    50% {
        height: 63px;
    }
    100% {
        height: 19px;
    }
}