
.loading-indicator-medium {
    padding: 35px 0 5px;
    margin: auto;
    width: 45px;
}
.loading-indicator-medium ul {
    margin: 0;
    list-style: none;
    width: 45px;
    height: 32px;
    position: relative;
    padding: 0;
    height: 5px;
}
.loading-indicator-medium ul li {
    position: absolute;
    width: 1px;
    height: 0;
    background-color: rgb(0,0,0);
    bottom: 0;
}


.loading-indicator-medium li:nth-child(1) {
    left: 0;
    animation: lim-sequence1 1.15s ease infinite 0;
    -o-animation: lim-sequence1 1.15s ease infinite 0;
    -ms-animation: lim-sequence1 1.15s ease infinite 0;
    -webkit-animation: lim-sequence1 1.15s ease infinite 0;
    -moz-animation: lim-sequence1 1.15s ease infinite 0;
}
.loading-indicator-medium li:nth-child(2) {
    left: 7px;
    animation: lim-sequence2 1.15s ease infinite 0.12s;
    -o-animation: lim-sequence2 1.15s ease infinite 0.12s;
    -ms-animation: lim-sequence2 1.15s ease infinite 0.12s;
    -webkit-animation: lim-sequence2 1.15s ease infinite 0.12s;
    -moz-animation: lim-sequence2 1.15s ease infinite 0.12s;
}
.loading-indicator-medium li:nth-child(3) {
    left: 15px;
    animation: lim-sequence1 1.15s ease-in-out infinite 0.23s;
    -o-animation: lim-sequence1 1.15s ease-in-out infinite 0.23s;
    -ms-animation: lim-sequence1 1.15s ease-in-out infinite 0.23s;
    -webkit-animation: lim-sequence1 1.15s ease-in-out infinite 0.23s;
    -moz-animation: lim-sequence1 1.15s ease-in-out infinite 0.23s;
}
.loading-indicator-medium li:nth-child(4) {
    left: 22px;
    animation: lim-sequence2 1.15s ease-in infinite 0.35s;
    -o-animation: lim-sequence2 1.15s ease-in infinite 0.35s;
    -ms-animation: lim-sequence2 1.15s ease-in infinite 0.35s;
    -webkit-animation: lim-sequence2 1.15s ease-in infinite 0.35s;
    -moz-animation: lim-sequence2 1.15s ease-in infinite 0.35s;
}
.loading-indicator-medium li:nth-child(5) {
    left: 30px;
    animation: lim-sequence1 1.15s ease-in-out infinite 0.46s;
    -o-animation: lim-sequence1 1.15s ease-in-out infinite 0.46s;
    -ms-animation: lim-sequence1 1.15s ease-in-out infinite 0.46s;
    -webkit-animation: lim-sequence1 1.15s ease-in-out infinite 0.46s;
    -moz-animation: lim-sequence1 1.15s ease-in-out infinite 0.46s;
}
.loading-indicator-medium li:nth-child(6) {
    left: 37px;
    animation: lim-sequence2 1.15s ease infinite 0.58s;
    -o-animation: lim-sequence2 1.15s ease infinite 0.58s;
    -ms-animation: lim-sequence2 1.15s ease infinite 0.58s;
    -webkit-animation: lim-sequence2 1.15s ease infinite 0.58s;
    -moz-animation: lim-sequence2 1.15s ease infinite 0.58s;
}


@keyframes lim-sequence1 {
    0% {
        height: 5px;
    }
    50% {
        height: 25px;
    }
    100% {
        height: 5px;
    }
}

@-o-keyframes lim-sequence1 {
    0% {
        height: 5px;
    }
    50% {
        height: 25px;
    }
    100% {
        height: 5px;
    }
}

@-ms-keyframes lim-sequence1 {
    0% {
        height: 5px;
    }
    50% {
        height: 25px;
    }
    100% {
        height: 5px;
    }
}

@-webkit-keyframes lim-sequence1 {
    0% {
        height: 5px;
    }
    50% {
        height: 25px;
    }
    100% {
        height: 5px;
    }
}

@-moz-keyframes lim-sequence1 {
    0% {
        height: 5px;
    }
    50% {
        height: 25px;
    }
    100% {
        height: 5px;
    }
}

@keyframes lim-sequence2 {
    0% {
        height: 10px;
    }
    50% {
        height: 32px;
    }
    100% {
        height: 10px;
    }
}

@-o-keyframes lim-sequence2 {
    0% {
        height: 10px;
    }
    50% {
        height: 32px;
    }
    100% {
        height: 10px;
    }
}

@-ms-keyframes lim-sequence2 {
    0% {
        height: 10px;
    }
    50% {
        height: 32px;
    }
    100% {
        height: 10px;
    }
}

@-webkit-keyframes lim-sequence2 {
    0% {
        height: 10px;
    }
    50% {
        height: 32px;
    }
    100% {
        height: 10px;
    }
}

@-moz-keyframes lim-sequence2 {
    0% {
        height: 10px;
    }
    50% {
        height: 32px;
    }
    100% {
        height: 10px;
    }
}