.form-signin-container {
    h2 {
        margin-bottom: 10px;
    }
}
.form-signin {
    max-width: 330px;
    padding: 15px 0;

    .checkbox {
        margin-bottom: 10px;
        font-weight: normal;
    }
    .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;

        &:focus {
            z-index: 2;
        }
    }
    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
.alt-auth-btn-container {
    padding: 15px 0;
}
.alt-auth-service-form {
    position:relative;
    //padding: 10px;

    .close-button {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
    }
}