.user-comment {
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.comments-block {
    width: 50%;
    float: left;
    padding: 10px 20px;
    box-sizing: border-box;
}
.person-comments-filter {
    .checkbox {
        margin-left: 15px;
    }
}
#period {
    width: 60px;
    margin-left: 5px;
}
#show {
    margin-left: 15px;
}